<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="V79-9v-sxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-HO-iDt">
                                <rect key="frame" x="92.666666666666686" y="376.66666666666669" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is fun!!!!!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-Ah-IED">
                                <rect key="frame" x="95" y="310.66666666666669" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxn-HO-iDt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6s1-oZ-OCh"/>
                            <constraint firstItem="wfJ-Ah-IED" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RXA-qk-a81"/>
                            <constraint firstItem="V79-9v-sxr" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="RaB-z6-64a"/>
                            <constraint firstAttribute="bottom" secondItem="V79-9v-sxr" secondAttribute="bottom" id="SmT-WF-Hn3"/>
                            <constraint firstItem="gxn-HO-iDt" firstAttribute="top" secondItem="wfJ-Ah-IED" secondAttribute="bottom" constant="30" id="XW4-FN-BoW"/>
                            <constraint firstItem="gxn-HO-iDt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="diR-gw-wXP"/>
                            <constraint firstItem="V79-9v-sxr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nFv-QH-AkU"/>
                            <constraint firstItem="V79-9v-sxr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u8o-9X-r3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvm-an-AjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="596" height="842"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
    </resources>
</document>
